# peep-bot

./: .aiignore  .gitattributes  .gitignore  .releaserc.json  CLAUDE.md  README.md  docker-compose.yml  renovate.json
.jules/: bolt.md  (+1 more)
backend/: .gitignore  Aptfile  Dockerfile  SECURITY_AUDIT.md  build.gradle  gradle.properties  openapi.json  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/dev/tylercash/event/: EventBotApplication.java  PeepBotApplication.java  TylerBotApplication.java
backend/src/main/java/dev/tylercash/event/admin/: AdminActivityDto.java  AdminController.java  AdminEventDto.java  AdminFeaturesRequest.java  AdminGuildDto.java  AdminHealthDto.java  AdminJobCatalog.java  AdminJobDto.java  AdminLifecycleController.java  AdminMonitorController.java  AdminReplayRequest.java  AdminReplayResponse.java
backend/src/main/java/dev/tylercash/event/contract/: ContractConfiguration.java  ContractGraphPoller.java  ContractGraphService.java  ContractPinnedMessageService.java  ContractService.java  LmsrService.java  UserBalanceService.java
backend/src/main/java/dev/tylercash/event/discord/: AvatarController.java  AvatarDownloadService.java  BotPermission.java  BotPermissions.java  ChannelOrdering.java  ClientConfiguration.java  ContractGuildResolver.java  DirectoryEntry.java  DiscordAuthService.java  DiscordChannelService.java  DiscordConfiguration.java  DiscordInitializationService.java  DiscordListeners.java  DiscordMessageService.java  DiscordOkHttpObservationInterceptor.java  DiscordRoleService.java  DiscordService.java  DiscordUserCacheRefreshJob.java  DiscordUserCacheService.java  DiscordUtil.java  EmbedRenderer.java  EmbedService.java  Feature.java  FeatureFlagService.java  Guild.java  GuildCommandSyncService.java  GuildController.java  GuildDirectoryController.java  GuildDto.java  GuildEmojiResolver.java  GuildFeaturesController.java  GuildMembershipService.java  GuildRegistrationService.java  GuildRepository.java  GuildSettings.java  GuildSettingsController.java  GuildSettingsDto.java  GuildSettingsRepository.java  GuildSettingsRequest.java  InstallUrlController.java  (+2 more)
backend/src/main/java/dev/tylercash/event/event/: AttendanceService.java  CategorizationRetryService.java  CoverImageService.java  EventCategory.java  EventClassificationAttempt.java  EventController.java  EventCoverController.java  EventCreateRateLimitConfiguration.java  EventCreateRateLimiter.java  EventService.java  VenueCompositeRenderer.java
backend/src/main/java/dev/tylercash/event/gallery/: GalleryAlbumDto.java  GalleryController.java
backend/src/main/java/dev/tylercash/event/global/: AbstractMethodObservationAspect.java  ControllerMethodObservationAspect.java  ErrorHandler.java  EventCreationToggle.java  FeatureTogglesConfiguration.java  GoogleCalendarService.java  ManagementObservabilityConfiguration.java  MdcRequestFilter.java  MetricsService.java  ObservabilityConfiguration.java  PyroscopeSpanProfilingConfiguration.java  RepositoryMethodObservationAspect.java  RequestContextFilter.java  SecurityController.java  ServiceConfiguration.java  ServiceMethodObservationAspect.java  ShedLockConfig.java  WebConfig.java
backend/src/main/java/dev/tylercash/event/helper/: GoogleCalendarService.java
backend/src/main/java/dev/tylercash/event/immich/: ImmichAlbumResponse.java  ImmichAssetResponse.java  ImmichConfiguration.java  ImmichService.java  ImmichSharedLinkResponse.java
backend/src/main/java/dev/tylercash/event/lifecycle/: BackoffPolicy.java  DurableEventListener.java  DurableListenerInvoker.java  DurableListenerRetryPoller.java  EventBusConfig.java  EventLifecycleEvent.java  EventLifecyclePublisher.java  EventTickLog.java  EventTickLogId.java  EventTickLogRepository.java  EventTickScheduler.java  ListenerInvocation.java  ListenerInvocationId.java  ListenerInvocationRepository.java  ListenerInvocationStatus.java  PostCommitDispatcher.java
backend/src/main/java/dev/tylercash/event/places/: PhotoBytes.java  PlacesConfiguration.java  PlacesDetailsClient.java  PlacesPhotoClient.java  PlacesRateLimiter.java  StaticMapClient.java
backend/src/main/java/dev/tylercash/event/rewind/: ClassifierBackfillRunner.java  EmbeddingService.java  EventClusteringService.java  RewindConfiguration.java  RewindController.java  RewindService.java  TextNormalisationService.java  VectorConverter.java
backend/src/main/java/dev/tylercash/event/security/: AnonymousSkippingSessionRepository.java  BotAdminProperties.java  BotAdminService.java  CorsConfig.java  CsrfController.java  RateLimitConfiguration.java  RateLimitFilter.java  RestAuthenticationEntryPoint.java  RestOAuth2AccessTokenResponseClient.java  RestOAuth2UserService.java  SessionCleanupJob.java  UserInfoDto.java  WebSecurityConfig.java
backend/src/main/java/dev/tylercash/event/tfnsw/: BackboneRoutes.java  GtfsStopsIndex.java  LineNames.java  LiveTrafficClient.java  MajorStations.java  NoteworthyItem.java  TfnswAlertsClient.java  TfnswChannelBusyException.java  TfnswConfiguration.java  TfnswEventSnapshot.java  TfnswEventSnapshotRepository.java  TfnswFollowUpPoller.java  TfnswNoteworthyFilter.java  TfnswOrchestrator.java  (+2 more)
backend/src/main/proto/: gtfs-realtime.proto
backend/src/main/resources/: application-docker.yaml  application-localdev.properties  application-nonprod.yaml  application-prod.yaml  application-staging.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/classifier/: prompt-v1.txt  prompt-v2.txt
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/contract/: db.changelog-contract.yaml
backend/src/test/java/dev/tylercash/event/: EventBotApplicationTests.java  GlobalTestConfiguration.java  TestEventBotApplication.java  TestcontainersConfiguration.java
backend/src/test/resources/: application-local.yaml  logback-test.xml
backend/src/test/resources/classifier-eval/: corpus.yaml
backend/src/test/resources/tfnsw/: hazards-sample.json  major-events-sample.json  metro-alerts-sample.pb  sydneytrains-alerts-sample.pb
(+626 files in other folders)
