plugins {
    id 'application'
    id 'jacoco'
    id 'com.diffplug.spotless' version '8.5.1'
    id 'org.springframework.boot' version '3.5.14'
    id 'org.cyclonedx.bom' version '2.4.1'
    id 'com.google.protobuf' version '0.10.0'
}

apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

group = 'dev.tylercash'
// Version resolution order, so OTel `service.version` matches what's deployed:
//   1. `-PreleaseVersion=X.Y.Z` from CI — populated from `semantic-release --dry-run`
//      ahead of `bootBuildImage`, so the image embeds the marketing version that
//      will tag it after publish.
//   2. `git describe --tags --always --dirty` — commit-precise for ad-hoc and
//      pre-release builds (e.g. "3.51.1-23-gaac29d9"), still useful for
//      incident correlation even when no release is happening.
//   3. "0.0.1-SNAPSHOT" — last-resort fallback for tarball-style builds with no
//      .git directory and no -P override.
version = project.findProperty('releaseVersion') ?: providers
        .exec {
            commandLine 'git', 'describe', '--tags', '--always', '--dirty'
            ignoreExitValue = true
        }
        .standardOutput
        .asText
        .map { it.trim().replaceFirst(/^v/, '') }
        .map { it.isEmpty() ? '0.0.1-SNAPSHOT' : it }
        .getOrElse('0.0.1-SNAPSHOT')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'dev.tylercash.event.PeepBotApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.ai:spring-ai-bom:1.1.6'
        // Pins OTel SDK + exporter + instrumentation artefacts to a single coherent set.
        // Spring Boot's BOM only manages a subset; the rest (e.g. opentelemetry-logback-appender)
        // resolves through this one.
        mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.28.0'
    }
}

// Override Spring Boot's managed Tomcat to a version that includes the fix for
// GHSA-5m62-pw8w-7w9f (CVE-2026-43515, critical) — security constraints with
// HTTP method limits on the same extension pattern were not all applied. Remove
// once Spring Boot's BOM ships >= 10.1.55.
ext['tomcat.version'] = '10.1.55'

dependencies {
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.19.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.google.protobuf:protobuf-java:4.35.0'
    implementation 'com.ibm.icu:icu4j:78.3'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.hibernate.orm:hibernate-community-dialects:7.3.5.Final'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.github.resilience4j:resilience4j-annotations:2.4.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.4.0'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.4.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.4.0'
    // Tags CircuitBreakerRegistry / RateLimiterRegistry / RetryRegistry events onto the
    // shared MeterRegistry — without this, the configured breakers exist but emit
    // nothing to Prometheus/OTLP and dashboards can't render their state.
    implementation 'io.github.resilience4j:resilience4j-micrometer:2.4.0'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:7.7.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:7.7.0'
    // Observability stack — Spring-native (Micrometer Observation API) bridged to OTel.
    // The OTel Spring Boot starter is deliberately NOT used: combining it with the
    // Micrometer bridge produced two competing SDKs, duplicate WebMVC instrumentation,
    // and split service.name resources in Tempo. With the bridge alone, Spring Boot's
    // own ServerHttpObservationFilter parents every per-request span, @Observed and
    // ObservationRegistry calls reach OTel through one SDK, and config lives entirely
    // under `management.*`.
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    // Trace + log OTLP exporter. Spring Boot's OtlpTracingAutoConfiguration and
    // OpenTelemetryLoggingAutoConfiguration require this artefact on the classpath.
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    // Logback appender that ships LogRecords over the OTel SDK above; referenced by
    // logback-spring.xml. Was transitive via the OTel starter; now declared directly.
    // Lives under the *-alpha instrumentation BOM, so an explicit version is needed
    // (the non-alpha BOM imported above does not manage it).
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.27.0-alpha'
    // Metrics export path: Micrometer → OTLP. Configured via management.otlp.metrics.
    implementation 'io.micrometer:micrometer-registry-otlp'
    // Auto-instruments every JDBC call (repository finders, Liquibase, session JDBC) with a span per query.
    implementation 'net.ttddyy.observation:datasource-micrometer-spring-boot:1.4.1'
    implementation("net.dv8tion:JDA:6.4.1") {
        exclude module: 'opus-java'
    }
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'net.logstash.logback:logstash-logback-encoder:9.0'
    implementation 'org.jfree:jfreechart:1.5.6'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.15.2'
    implementation 'org.springframework.ai:spring-ai-starter-model-transformers'
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'

    testCompileOnly 'org.projectlombok:lombok:1.18.46'
    testImplementation "org.testcontainers:testcontainers"
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.wiremock:wiremock-standalone:3.13.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.35.0'
    }
}

// The protobuf-gradle-plugin resolves protoc through a separate configuration that
// holds platform-specific native binaries (e.g. protoc-*-linux-x86_64.exe), not jars.
// CycloneDX scans every resolvable configuration by default and tries to read each
// artifact's POM as a zip — which throws ZipException on the native binary. Skip it.
cyclonedxBom {
    skipConfigs = ['protobufToolsLocator_protoc']
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'e2e', 'classifier-eval'
    }
    testLogging {
        exceptionFormat = 'full'
        showStackTraces = true
    }
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    // 2GB heap so multiple cached Spring contexts (each holding ~45MB of HuggingFace ONNX
    // embedding weights) don't OOM the test JVM. Default gradle test heap is 512MB.
    maxHeapSize = '2g'
    // Disable OTLP exporters in tests — there is no collector listening, so each
    // scheduled push spams the log with ConnectException stack traces.
    systemProperty 'management.otlp.metrics.export.enabled', 'false'
    systemProperty 'management.otlp.tracing.export.enabled', 'false'
    systemProperty 'management.otlp.logging.export.enabled', 'false'
    // Disable the Ollama chat model in tests. CI has no route to ollama.tylercash.dev,
    // so every scheduled classify/backfill tick would otherwise spend ~30s retrying
    // and dump a SpringAiRetryAutoConfiguration stack trace. With chat=none the
    // OllamaChatModel bean is never created and TextNormalisationService falls back
    // to its "unavailable" branch.
    systemProperty 'spring.ai.model.chat', 'none'
    finalizedBy jacocoTestReport
}

tasks.register('generateOpenApiDocs', Test) {
    description = 'Regenerates backend/openapi.json from the live OpenAPI endpoint.'
    group = 'documentation'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        // intentionally only run the spec generator
    }
    filter {
        includeTestsMatching 'dev.tylercash.event.openapi.OpenApiSpecGenerationTest'
    }
}

tasks.register('e2eTest', Test) {
    description = 'Runs e2e tests against real external services (Discord, DB). Requires credentials in environment.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'e2e'
    }
    shouldRunAfter test
}

tasks.register('classifierEvalTest', Test) {
    description = 'Sweeps the classifier prompt + temperature against the live Ollama. Requires Ollama running.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'classifier-eval'
    }
    shouldRunAfter test
    // Don't fork — this test serialises against a single Ollama and takes ~40 min as-is.
    maxParallelForks = 1
    // Bump heap a bit so Spring context + the long run() don't OOM.
    minHeapSize = '1g'
    maxHeapSize = '2g'
    testLogging {
        exceptionFormat = 'full'
        showStackTraces = true
    }
}

jacoco {
    toolVersion = '0.8.14'
}

jacocoTestReport {
    dependsOn test
    mustRunAfter e2eTest
    // Pick up exec files from both test and e2eTest when both have run
    executionData fileTree(layout.buildDirectory.dir("jacoco")).include("*.exec")
    // Exclude generated GTFS-R protobuf — ~13k lines we don't author, dominates the headline number.
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(it) {
            exclude 'com/google/transit/realtime/**'
        }
    }))
    reports {
        xml.required = true
        html.required = true
    }
}

spotless {
    java {
        target 'src/**/*.java'
        palantirJavaFormat('2.50.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// Emit META-INF/build-info.properties so the running app can stamp
// service.version + service.commit onto OTel resource attributes.
// The short SHA is the durable identifier for SNAPSHOT builds; the
// gradle `version` covers real CI-tagged releases.
def gitShortSha = providers.exec {
    commandLine 'git', 'rev-parse', '--short', 'HEAD'
    ignoreExitValue = true
}.standardOutput.asText.map { it.trim() }.getOrElse('unknown')

springBoot {
    buildInfo {
        properties {
            additional = [commit: gitShortSha]
        }
    }
}

// Point git at the tracked .githooks directory so the spotless pre-commit
// hook runs on every contributor's machine without a manual setup step.
// Self-installs on first build; the marker file makes the task incremental.
def repoRoot = rootProject.projectDir.parentFile
def gitHooksDir = new File(repoRoot, '.githooks')
tasks.register('installGitHooks') {
    description = "Configure git to use the repo's .githooks directory"
    group = 'build setup'
    def marker = layout.buildDirectory.file('git-hooks-installed.marker').get().asFile
    onlyIf { gitHooksDir.isDirectory() && new File(repoRoot, '.git').exists() }
    outputs.file(marker)
    doLast {
        def proc = new ProcessBuilder('git', 'config', 'core.hooksPath', '.githooks')
                .directory(repoRoot)
                .redirectErrorStream(true)
                .start()
        def output = proc.inputStream.text
        if (proc.waitFor() != 0) {
            throw new GradleException("git config failed: ${output}")
        }
        marker.parentFile.mkdirs()
        marker.text = 'installed'
        logger.lifecycle("Configured core.hooksPath = .githooks")
    }
}
tasks.named('compileJava').configure { dependsOn('installGitHooks') }

def modelDir = file("src/main/resources/models")
def tokenizerFile = file("src/main/resources/models/tokenizer.json")
def modelFile = file("src/main/resources/models/model.onnx")
def tokenizerUrl = "https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/resolve/main/tokenizer.json"
def modelUrl = "https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/resolve/main/onnx/model.onnx"

tasks.register("downloadModel") {
    description = "Downloads all-MiniLM-L6-v2 ONNX model files into src/main/resources/models/ for classpath bundling."
    group = "build"
    outputs.files(tokenizerFile, modelFile)
    onlyIf { !modelFile.exists() || !tokenizerFile.exists() }
    doLast {
        modelDir.mkdirs()
        if (!tokenizerFile.exists()) {
            logger.lifecycle("Downloading tokenizer.json (~0.5MB)...")
            new URL(tokenizerUrl).withInputStream { ins -> tokenizerFile.bytes = ins.bytes }
        }
        if (!modelFile.exists()) {
            logger.lifecycle("Downloading model.onnx (~23MB)...")
            new URL(modelUrl).withInputStream { ins -> modelFile.bytes = ins.bytes }
        }
        logger.lifecycle("Model files ready in ${modelDir}")
    }
}

processResources.dependsOn("downloadModel")

tasks.named("bootJar") {
    launchScript()
}

tasks.bootBuildImage {
    imageName = "ghcr.io/tyler-cash/peep-bot-backend:latest"
    builder = "paketobuildpacks/builder-jammy-full:latest"
    environment.putAll([
            "BP_OCI_SOURCE"          : "https://github.com/Tyler-Cash/peep-bot",
            "BP_OCI_URL"             : "https://github.com/Tyler-Cash/peep-bot",
            "BP_OCI_DESCRIPTION"     : "Peep Bot backend — Spring Boot Discord event management API",
            "BPE_JAVA_TOOL_OPTIONS"  : "-Djava.awt.headless=true",
    ])
}
